{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.File" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "theme": "Serilog.Sinks.SystemConsole.Themes.AnsiConsoleTheme::Code, Serilog.Sinks.Console",
          "outputTemplate": "{Timestamp:yyyy-MM-dd HH:mm:ss.fff} [{Level:u3}] {Message:lj}{NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "CHANGE_ME_SuperSecretKeyAtLeast32Chars!!",
    "RefreshKey": "CHANGE_ME_SeparateRefreshSecretAtLeast32Chars!!",
    "Issuer": "MyAPPServer",
    "Audience": "MyAPPClient",
    "AccessTokenExpirationMinutes": "15",
    "RefreshTokenExpirationDays": "7"
  },
  "Email": {
    "FromAddress": "noreply@example.com",
    "FromName": "My App <noreply@example.com>",
    "Smtp": {
      "Host": "smtp.gmail.com",
      "Port": 587,
      "EnableSsl": true,
      "Username": "",
      "Password": ""
    }
  },
  "Google": {
    "ClientId": "",
    "ClientSecret": ""
  },
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Turnstile": {
    "SecretKey": "",
    "VerifyUrl": "https://challenges.cloudflare.com/turnstile/v0/siteverify"
  },
  "AllowedHosts": "*",
  "Cors": {
    "AllowedOrigins": [
      "http://localhost:5173",
      "http://localhost:3000"
    ]
  },
  "Redis": {
    "Enabled": false,
    "ConnectionString": "localhost:6379"
  },
  "Storage": {
    "Provider": "Local",
    "Local": {
      "FolderName": "uploads"
    },
    "R2": {
      "AccountId": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "PublicUrl": ""
    },
    "S3": {
      "Region": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "PublicUrl": "",
      "ServiceUrl": ""
    },
    "Azure": {
      "ConnectionString": "",
      "ContainerName": "uploads",
      "CdnUrl": ""
    },
    "MinIO": {
      "ServiceUrl": "",
      "AccessKey": "",
      "SecretKey": "",
      "BucketName": "",
      "PublicUrl": ""
    }
  },
  "Ocr": {
    "Provider": "AzureDocumentIntelligence",
    "Azure": {
      "Endpoint": "",
      "ApiKey": ""
    },
    "Mistral": {
      "ApiKey": "",
      "BaseUrl": "https://api.mistral.ai"
    }
  },
  "Encryption": {
    "Key": "CHANGE_ME_Base64_32ByteKey_For_AES256"
  },
  "Seed": {
    "Admin": {
      "Email": "admin@example.com",
      "Password": "",
      "FirstName": "System",
      "LastName": "Administrator"
    }
  }
}
